{
	"folders": [
		{
			"name": "StitchInvoice",
			"path": "."
		}
	],
	"settings": {
		"typescript.preferences.importModuleSpecifier": "relative",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/node_modules": true,
			"**/.next": true,
			"**/dist": true,
			"**/build": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/.next": true,
			"**/dist": true,
			"**/build": true,
			"**/.git": true
		},
		"typescript.preferences.includePackageJsonAutoImports": "auto",
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true
	},
	"extensions": {
		"recommendations": [
			"bradlc.vscode-tailwindcss",
			"esbenp.prettier-vscode",
			"ms-vscode.vscode-typescript-next",
			"formulahendry.auto-rename-tag",
			"christian-kohler.path-intellisense",
			"ms-vscode.vscode-json"
		]
	}
}
